# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TableGen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonaszell/tblgen/build && /usr/local/Cellar/cmake/3.19.0/bin/cmake --regenerate-during-build -S/Users/jonaszell/tblgen -B/Users/jonaszell/tblgen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonaszell/tblgen/build && /usr/local/Cellar/cmake/3.19.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tblgen


#############################################
# Order-only phony target for tblgen

build cmake_object_order_depends_target_tblgen: phony || CMakeFiles/tblgen.dir

build CMakeFiles/tblgen.dir/main.cpp.o: CXX_COMPILER__tblgen_Debug ../main.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/main.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir

build CMakeFiles/tblgen.dir/src/Parser.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Parser.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Parser.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src

build CMakeFiles/tblgen.dir/src/Record.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Record.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Record.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src

build CMakeFiles/tblgen.dir/src/TableGen.cpp.o: CXX_COMPILER__tblgen_Debug ../src/TableGen.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/TableGen.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src

build CMakeFiles/tblgen.dir/src/Type.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Type.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Type.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src

build CMakeFiles/tblgen.dir/src/Value.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Value.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Value.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src

build CMakeFiles/tblgen.dir/src/Backend/PrintRecords.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Backend/PrintRecords.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Backend/PrintRecords.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Backend

build CMakeFiles/tblgen.dir/src/Backend/EmitClassHierarchy.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Backend/EmitClassHierarchy.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Backend/EmitClassHierarchy.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Backend

build CMakeFiles/tblgen.dir/src/Message/Diagnostics.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Message/Diagnostics.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Message/Diagnostics.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Message

build CMakeFiles/tblgen.dir/src/Lex/Lexer.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Lex/Lexer.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Lex/Lexer.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Lex

build CMakeFiles/tblgen.dir/src/Lex/Token.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Lex/Token.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Lex/Token.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Lex

build CMakeFiles/tblgen.dir/src/Basic/FileManager.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Basic/FileManager.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Basic/FileManager.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Basic

build CMakeFiles/tblgen.dir/src/Basic/FileUtils.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Basic/FileUtils.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Basic/FileUtils.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Basic

build CMakeFiles/tblgen.dir/src/Basic/IdentifierInfo.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Basic/IdentifierInfo.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Basic/IdentifierInfo.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Basic

build CMakeFiles/tblgen.dir/src/Support/Format.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Support/Format.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Support/Format.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Support

build CMakeFiles/tblgen.dir/src/Support/LiteralParser.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Support/LiteralParser.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Support/LiteralParser.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Support

build CMakeFiles/tblgen.dir/src/Message/DiagnosticsEngine.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Message/DiagnosticsEngine.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Message/DiagnosticsEngine.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Message

build CMakeFiles/tblgen.dir/src/Support/DynamicLibrary.cpp.o: CXX_COMPILER__tblgen_Debug ../src/Support/DynamicLibrary.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/Support/DynamicLibrary.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src/Support

build CMakeFiles/tblgen.dir/src/TemplateParser.cpp.o: CXX_COMPILER__tblgen_Debug ../src/TemplateParser.cpp || cmake_object_order_depends_target_tblgen
  DEP_FILE = CMakeFiles/tblgen.dir/src/TemplateParser.cpp.o.d
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/tblgen.dir
  OBJECT_FILE_DIR = CMakeFiles/tblgen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tblgen


#############################################
# Link the executable tblgen

build tblgen: CXX_EXECUTABLE_LINKER__tblgen_Debug CMakeFiles/tblgen.dir/main.cpp.o CMakeFiles/tblgen.dir/src/Parser.cpp.o CMakeFiles/tblgen.dir/src/Record.cpp.o CMakeFiles/tblgen.dir/src/TableGen.cpp.o CMakeFiles/tblgen.dir/src/Type.cpp.o CMakeFiles/tblgen.dir/src/Value.cpp.o CMakeFiles/tblgen.dir/src/Backend/PrintRecords.cpp.o CMakeFiles/tblgen.dir/src/Backend/EmitClassHierarchy.cpp.o CMakeFiles/tblgen.dir/src/Message/Diagnostics.cpp.o CMakeFiles/tblgen.dir/src/Lex/Lexer.cpp.o CMakeFiles/tblgen.dir/src/Lex/Token.cpp.o CMakeFiles/tblgen.dir/src/Basic/FileManager.cpp.o CMakeFiles/tblgen.dir/src/Basic/FileUtils.cpp.o CMakeFiles/tblgen.dir/src/Basic/IdentifierInfo.cpp.o CMakeFiles/tblgen.dir/src/Support/Format.cpp.o CMakeFiles/tblgen.dir/src/Support/LiteralParser.cpp.o CMakeFiles/tblgen.dir/src/Message/DiagnosticsEngine.cpp.o CMakeFiles/tblgen.dir/src/Support/DynamicLibrary.cpp.o CMakeFiles/tblgen.dir/src/TemplateParser.cpp.o
  FLAGS = -Wall -std=c++17 -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -ldl  -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tblgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tblgen
  TARGET_PDB = tblgen.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jonaszell/tblgen/build

build all: phony tblgen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCCompiler.cmake CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCCompiler.cmake CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
